### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# prevents error messages
pd.options.mode.chained_assignment = None
# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame

main_df = pd.read_csv(file, skipinitialspace=True)
column_names = list(main_df.columns)

# column 0 = purchase ID, 1 = SN(in game name), 2 = age, 3 = gender, 4 = item id, 5 = item name, 6 = price

## Player Count

* Display the total number of players

In [4]:
# to get total players, you need to see all unique player igns(column 3)
# it is case sensitive and len can be used to get the numerical value from unique()

total_players = len(main_df['SN'].unique())

#place into a dictionary so it can be placed into a dataframe with a label
player_count_dict = {"Total Players": total_players}

# make sure to mark index as [0] as it needs this with scalar values 
player_count_df = pd.DataFrame(player_count_dict, index = [0])

#display
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# similar to unique players
unique_items = len(main_df["Item ID"].unique())

#round to second decimal point here
average_revenue = round(main_df['Price'].mean(),2)

# could use other columns here; doesn't matter 
num_of_purchases = len(main_df["Item ID"])

# no need to round as prices only have 2 decimal places when added
total_revenue = main_df['Price'].sum()

# make dictionary for conversion
purchasing_analysis_dict = {"Number of Unique Items": unique_items,
                           "Average Price": average_revenue,
                           "Number of Purchases": num_of_purchases,
                           "Total Revenue": total_revenue}

# also needs an index of [0]. Must be in list form to work
purchasing_analysis_df = pd.DataFrame(purchasing_analysis_dict, index = [0])

#display
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# make a new dataframe that looks at the gender of players only
gender_demo = main_df[['SN','Gender']]

#drop duplicates/people mentioned twice
gender_checker = gender_demo.drop_duplicates()

# count using loc to find all the males, females and others/non=disclosed
male_players = gender_checker.loc[gender_checker.Gender == 'Male', 'Gender'].count()
female_players = gender_checker.loc[gender_checker.Gender == 'Female', 'Gender'].count()
other_players = gender_checker.loc[gender_checker.Gender == 'Other / Non-Disclosed', 'Gender'].count()

# calculate the percentage based the numbers found + the total players variable from earlier
percent_of_m = "{:.2%}".format(male_players / total_players)
percent_of_f = "{:.2%}".format(female_players / total_players)
percent_of_o = "{:.2%}".format(other_players / total_players)

# make lists to pass into the dictionary and dataframe later
gender_index = ["Male","Female","Other/Non-Disclosed"]
total_counts_list = [male_players,female_players,other_players]
percent_list = [percent_of_m,percent_of_f,percent_of_o]

gender_dict = {"Total Count": total_counts_list,
              "Percentage of Players": percent_list}

summary_gender_df = pd.DataFrame(gender_dict, index = gender_index)
summary_gender_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
# you want to use the original dataframe and not the new one
# this is looking at purchases not unique players so the filtered dataset would be incomplete
# counting with gender will get the purchase count
# will also want to put these rows into their own data sets to analylze average price, total purchase value and average total purchase per person

#use iloc to get all rows with males in it
m_df = main_df[main_df.iloc[:,3]=='Male']

# calculate the summary data
m_count = m_df['Purchase ID'].count()
# convert to str in order to be concatenated later
# will do this with the other values as well
m_avg = str(round(m_df['Price'].mean(),2))
m_sum = str(m_df['Price'].sum())

# 484 is the total male population, average is 3.02 and the cost should add up to 1967.64
# male average purchase has 4.07 listed as it's expected outcome


# for average purchase for males we need to do a groupby and add up their prices
# we also need to reset index to prevent garbled data
m_avg_purchase_df = m_df.groupby(m_df['SN'])['Price'].sum().reset_index()
m_avg_purchase = str(round(m_avg_purchase_df['Price'].mean(),2))

#-----------
# female
# expected values are 113, 3.20, 361.94, 4.47
f_df = main_df[main_df.iloc[:,3]=='Female']

f_count = f_df['Purchase ID'].count()
f_avg = str(round(f_df['Price'].mean(),2))
f_sum = str(f_df['Price'].sum())


f_avg_purchase_df = f_df.groupby(f_df['SN'])['Price'].sum().reset_index()
f_avg_purchase = str(round(f_avg_purchase_df['Price'].mean(),2))

#-------------
# other/nondisclosed
o_df = main_df[main_df.iloc[:,3]=='Other / Non-Disclosed']

o_count = o_df['Purchase ID'].count()

o_avg = str(round(o_df['Price'].mean(),2))
o_sum = str(o_df['Price'].sum())

# other expected values are 15, 3.35, 50.19, 4.56
o_avg_purchase_df = o_df.groupby(o_df['SN'])['Price'].sum().reset_index()
o_avg_purchase = str(round(o_avg_purchase_df['Price'].mean(),2))


# expected outcome has the order- female,male,other so a new index is needed
gender_index2 = ["Female","Male","Other/Non-Disclosed"]
gender_analysis_dict = {"Purchase Count": [f_count,m_count, o_count],
                        "Average Purchase Price": ["$" + f_avg,"$" + m_avg,"$" + o_avg],
                        "Total Purchase Value": ["$" + f_sum,"$" + m_sum,"$" + o_sum],
                        "Avg Total Purchase per Person": ["$" + f_avg_purchase,"$" + m_avg_purchase,"$" + o_avg_purchase]}
gender_analysis_df = pd.DataFrame(gender_analysis_dict, index = gender_index2)
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# these are bins see link https://www.codespeedy.com/binning-or-bucketing-of-column-in-pandas-using-python/
# these will be placed in their own dataframe 
# cut based on these ages: <10, 10-13,15-19,20-24,25-29,30-34,35-39,40+ 
# make percentages based on this (use total players again)
age_demo = main_df[["SN","Age"]]
age_unique = age_demo.drop_duplicates()

bins = [0,9,14,19,24,29,34,39,150]
categories = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_cut = pd.cut(age_unique["Age"],bins,labels = categories)
new_data = age_cut.value_counts()
# must port in under the name age or else the program cannot trace back to it
age_df = pd.DataFrame(new_data, columns = ["Age"])

age_df["Percent of Players"] = round((age_df["Age"]/total_players)*100,2)

# renamed to total count for clarity
age_df = age_df.rename(columns={"Age":"Total Count"})
# reorganizes the indexes to match the original categories; defaults to descending order
age_df = age_df.reindex(categories)
age_df

       Total Count  Percent of Players
<10             17                2.95
10-14           22                3.82
15-19          107               18.58
20-24          258               44.79
25-29           77               13.37
30-34           52                9.03
35-39           31                5.38
40+             12                2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
# just like gender, use sthe original data frame 
# bin it by age to move the rows around into a new data frame 
# calculate accordingly 
purchase_df = main_df[["SN","Age","Price"]]

# cut the data according to the bins and add it as a column 
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels = categories)

# use group by to calculate the bin values
# make as index false so that the returned value does not turn the labels into the index
purchase_count = purchase_df.groupby(by = "Age Group", as_index=False).count()
total_avg_df = round(purchase_df.groupby(by = "Age Group", as_index=False)["Price"].mean(),2)
total_sum_df = purchase_df.groupby(by = "Age Group",as_index=False)["Price"].sum()

# use the total counts already calculated in age df 
# need to convert to list due to unique index that does not match total_sum_df 
convert_unique_counts = age_df["Total Count"].tolist()

# create a new series to do computations with 
new_series = pd.Series(convert_unique_counts)

# do computations here and round the results to the second decimal point
total_per_person = round(total_sum_df["Price"].div(new_series),2) #[0]/17

# create collated dictionary of all their values 
completed_dictionary = {"Age Ranges": categories,
                        "Purchase Count": purchase_count["Price"],
                        "Total Average Price": total_avg_df["Price"], 
                        "Total Purchase Value": total_sum_df["Price"],
                        "Avg Total Purchase per Person": total_per_person}
# pass to a final df for presentation 
total_df = pd.DataFrame(completed_dictionary)
total_df

,Age Ranges,Purchase Count,Total Average Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.35,77.13,4.54
1,10-14,28,2.96,82.78,3.76
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# count how many times a repeating sn reappears
# place those names into a list 
# start a new dataframe with those list and the necessary columns
# make a column holding these value for purchase count 
# average and total those rows values 
# place those values into the new data frame
spender_df = main_df[["SN", "Price"]]

# Perform calculations to obtain purchase count, average item price, and total purchase value
num_spender = spender_df.groupby(["SN"])["SN"].count()
avg_spent = round(spender_df.groupby(["SN"])["Price"].mean(),2)
# get purchase count and then retrieve the item's price and multiply that to get the total purchase value 
total_spent = num_spender.multiply(avg_spent)

# collate here. item id and item name are a part of these counts and will be collated in the dataframe
spender_summary = {"Purchase Count": num_spender,
               "Average Purchase Price": avg_spent,
               "Total Purchase Value": total_spent}

# will require descending order so make sure to set ascending as false  
complete_spent_df = pd.DataFrame(spender_summary).sort_values(["Purchase Count"],ascending=False)

# display
complete_spent_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.95
Iral74                    4                    3.40                 13.60
Idastidru52               4                    3.86                 15.44
Asur53                    3                    2.48                  7.44
Inguron55                 3                    3.70                 11.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
# intended output is top 5 that want to be taken from the main data set
# same with player names, take the item names, count them and place the new values in a new dataframe

# make a new dataframe with item id, name and price
item_df = main_df[["Item ID", "Item Name", "Price"]]

# Perform calculations to obtain purchase count, average item price, and total purchase value
counts = item_df.groupby(["Item ID", "Item Name"])["Item Name"].count()
avg_item_price = round(item_df.groupby(["Item ID", "Item Name"])["Price"].mean(),2)
# get purchase count and then retrieve the item's price and multiply that to get the total purchase value 
total_item_price = counts.multiply(avg_item_price)


# collate here. item id and item name are a part of these counts and will be collated in the dataframe
item_summary = {"Purchase Count": counts,
               "Item Price": avg_item_price,
               "Total Purchase Value": total_item_price}

# will require descending order so make sure to set ascending as false  
complete_item_df = pd.DataFrame(item_summary).sort_values(["Purchase Count"],ascending=False)

# display
complete_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.93
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.98
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
# sort the new dataframe by total purchase value 
# display the new data frame
most_profitable = complete_item_df.sort_values(["Total Purchase Value"], ascending = False)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.93
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80